version: '3.3'
services:
    dev:
        container_name: dev
        ports:
            - '3000:3000'
        volumes:
            - '${PWD}:/code'
        image: dev
        stdin_open: true
        tty: true